### Requisição para a raiz da aplicação 
GET http://localhost:5247/api/produto/listar


### Requisição para a segunda raiz
GET  http://localhost:5247 

GET  http://localhost:5247//api/produto/cadastrar/{nome}### Requisação para a raiz da aplicação
GET http://localhost:5085

### Listar produtos
GET http://localhost:5085/api/produto/listar

### Buscar produto
GET http://localhost:5085/api/produto/buscar

### Cadastrar produto
POST http://localhost:5085/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Água",
    "valor" : 4.5,
    "quantidade" : 153
}

### Deletar produto
DELETE http://localhost:5085/api/produto/deletar/a33a2763-c526-43ce-a901-37fb7f2ef14b

### Alterar produto
PUT http://localhost:5085/api/produto/alterar/bf5076f5-0f3b-4b0d-ab9c-2316b559f91e
Content-Type: application/json

{
    "nome" : "Água",
    "valor" : 4.5,
    "quantidade" : 153
}